Windows Registry Editor Version 5.00

; ══════════════════════════════════════════════════════════════════
;  Fortress .frt File Type — Full Windows Shell Registration
;  Provides: custom icon, "Fortress Script" type label in Explorer,
;  double-click to run, right-click context menu, Open With support.
;  Run as Administrator. Restart Explorer after applying.
; ══════════════════════════════════════════════════════════════════

; ── 1. Extension association ──────────────────────────────────────
[HKEY_CLASSES_ROOT\.frt]
@="FortressScript"
"Content Type"="text/x-fortress"
"PerceivedType"="text"

[HKEY_CLASSES_ROOT\.frt\OpenWithProgids]
"FortressScript"=""

; ── 2. ProgID — the "FortressScript" class ────────────────────────
[HKEY_CLASSES_ROOT\FortressScript]
@="Fortress Script"
"FriendlyTypeName"="Fortress Script"
"InfoTip"="Fortress DSL script (.frt) — OSINT & network intelligence"

; ── 3. Default icon ───────────────────────────────────────────────
[HKEY_CLASSES_ROOT\FortressScript\DefaultIcon]
@="C:\\Users\\DELL\\Downloads\\Fortress\\fortress.ico,0"

; ── 4. Shell verbs ────────────────────────────────────────────────
[HKEY_CLASSES_ROOT\FortressScript\shell]
@="run"

[HKEY_CLASSES_ROOT\FortressScript\shell\run]
@="&Run with Fortress"
"Icon"="C:\\Users\\DELL\\Downloads\\Fortress\\fortress.ico"

[HKEY_CLASSES_ROOT\FortressScript\shell\run\command]
@="\"C:\\Users\\DELL\\Downloads\\Fortress\\fortress.exe\" run \"%1\" %*"

[HKEY_CLASSES_ROOT\FortressScript\shell\edit]
@="&Edit Script"
"Icon"="notepad.exe,0"

[HKEY_CLASSES_ROOT\FortressScript\shell\edit\command]
@="notepad.exe \"%1\""

; ── 5. HKCU override — ensures icon shows for current user ────────
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.frt]
"Progid"="FortressScript"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.frt\OpenWithProgids]
"FortressScript"=hex(0):

; ── 6. App registration (for Open With dialog) ────────────────────
[HKEY_CLASSES_ROOT\Applications\fortress.exe]
"FriendlyAppName"="Fortress OSINT Engine"

[HKEY_CLASSES_ROOT\Applications\fortress.exe\shell\run\command]
@="\"C:\\Users\\DELL\\Downloads\\Fortress\\fortress.exe\" run \"%1\""

[HKEY_CLASSES_ROOT\Applications\fortress.exe\SupportedTypes]
".frt"=""

